{
  "dependencies": {
    "coc-calc": ">=2.0.0",
    "coc-json": ">=1.2.6",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.1.28",
    "coc-tsserver": ">=1.5.7",
    "coc-vimlsp": ">=0.10.1"
  }
}